#!/bin/sh

case $RELEASE_COMMAND in
  start*)
    # restrict to specific port for network policies
    export ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min 4370 inet_dist_listen_max 4370"
    ;;
  *)
    ;;
esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
export RELEASE_DISTRIBUTION=sname
export RELEASE_NODE=<%= @release.name %>@${HOSTNAME:-$(hostname)}
